-- Initial media-control.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                media-control
version:             0.1.0.0
synopsis:            Semi-automatic control and reporting for media players
-- description:
homepage:            http://github.com/Fuco1/media-control
license:             GPL-3
license-file:        LICENSE
author:              Matus Goljer
maintainer:          matus.goljer@gmail.com
-- copyright:
category:            Media
build-type:          Simple
cabal-version:       >=1.8

executable media-control
  hs-source-dirs:
    src
  main-is: Main.hs
  -- other-modules:
  build-depends:
    base                    ==4.6.*,
    dbus                    >= 0.10,
    mtl                     >= 2.1.2,
    mpris                   >= 0.1.0.0,
    text                    >= 0.11.3.1,
    data-default            >=0.5.3,
    containers              >=0.5.0.0,
    HTTP                    >=4000.0.0,
    process                 >=1.4.1.0
